<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:paddingLeft="60dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Hotel"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hotel_see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See All"
            android:clickable="true"/>
    </LinearLayout>

        <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:orientation="horizontal">
    </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:paddingLeft="60dp"
            android:paddingTop="5dp"
            android:text="BnB"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bnb_see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See All"
            android:clickable="true"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView2"
        android:orientation="horizontal">

    </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="60dp"
            android:paddingTop="5dp"
            android:text="Resort"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resort_see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See All"
            android:clickable="true"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView3"
        android:orientation="horizontal">

    </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="60dp"
            android:paddingTop="5dp"
            android:text="Hostel"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hostel_see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See All"
            android:clickable="true"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView4"
        android:orientation="horizontal">

    </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="60dp"
            android:paddingTop="5dp"
            android:text="Motel"
            android:fontFamily="sans-serif-smallcaps"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/motel_see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See All"
            android:clickable="true"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView5"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp">
    </android.support.v7.widget.RecyclerView>


    </LinearLayout>
</ScrollView>
