<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6495ED"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#6495ED"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchview"
            android:background="@drawable/gradient_bg"/>

        <ListView
            android:id = "@+id/list"
            android:layout_width = "wrap_content"
            android:layout_height = "40dp"
            android:background="@color/colorWhite"/>
    </android.support.design.widget.AppBarLayout>

    <!-- Main Content -->
    <include layout="@layout/content_map" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:paddingBottom="30dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/countries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingBottom="100dp"
            app:fabSize="normal"
            app:backgroundTint="@color/cardview_shadow_end_color"
            android:src="@drawable/airplane" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/itinerary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:backgroundTint="@color/cardview_shadow_end_color"
            app:fabSize="normal"
            android:src="@drawable/itinerary" />

    </RelativeLayout>


    <include layout="@layout/content_bottom_sheet"/>

</android.support.design.widget.CoordinatorLayout>