<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="100dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/gradient_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="@drawable/gradient_bg">

        <Button
            android:id="@+id/amsterdam"
            style="@android:style/Widget.Holo.Light.Button"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Amsterdam" />

        <Button
            android:id="@+id/barcelona"
            style="@android:style/Widget.Holo.Light.Button"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Barcelona" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/gradient_bg">

        <Button
            android:id="@+id/berlin"
            style="@android:style/Widget.Holo.Light.Button"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Berlin" />

        <Button
            android:id="@+id/dubai"
            style="@android:style/Widget.Holo.Light.Button"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Dubai" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/gradient_bg">

        <Button
            android:id="@+id/london"
            style="@android:style/Widget.Holo.Light.Button"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:text="London" />

        <Button
            android:id="@+id/paris"
            style="@android:style/Widget.Holo.Light.Button"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Paris" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/gradient_bg">


        <Button
            android:id="@+id/rome"
            style="@android:style/Widget.Holo.Light.Button"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Rome" />

        <Button
            android:id="@+id/tuscany"
            style="@android:style/Widget.Holo.Light.Button"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Tuscany" />
    </LinearLayout>


</LinearLayout>
